{% load static %}

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="iniciar_sesion" />
  <title>iniciar_sesion</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body id="color">
    {% include "navbar.html" %}
    <section class=" text-center text-lg-start">
        <style>
          .rounded-t-5 {
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
          }
      
          @media (min-width: 992px) {
            .rounded-tr-lg-0 {
              border-top-right-radius: 0;
            }
      
            .rounded-bl-lg-5 {
              border-bottom-left-radius: 0.5rem;
            }
          }
          body{
            overflow: hidden;
            background-color: #c27ba0;
          }
          #carta{
            margin-top: 3rem;
            margin-left: 1rem;
            margin-right: 1rem;
            padding-top: 3rem;
            padding-bottom: 3rem;
          }
        </style>
        <div class="card mb-3" id="carta">
          <div class="row g-0 d-flex align-items-center">
            <div class="col-lg-4 d-none d-lg-flex">
              <img src="{% static 'img/logo.png' %}" alt="logo"
                class="w-100 rounded-t-5 rounded-tr-lg-0 rounded-bl-lg-5" />
            </div>
            <div class="col-lg-8">
              <h3>Ingrese al sitio</h3>

              {% include "includes/errores_form.html" %}

              <div class="card-body py-5 px-md-5">
      
                <form method="POST">{% csrf_token %}
                  <div class="form-outline mb-4">
                    
                      <label class="form-label" for="username">Usuario</label>
                      <input type="text" name="username" id="username" class="form-control" />
                    </div>
                    <div class="form-outline mb-4">
                      <label class="form-label" for="password">Contraseña</label>
                      <input type="password" name="password" id="password" class="form-control" />
                    </div>
        
                    <button type="submit" class="btn btn-primary btn-block mb-4">Ingresar</button>
                  </div>  
                </form>
      
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>